Partlist

Exported from au-ar.brd at 8/20/2019 12:37 PM

EAGLE Version 9.4.0 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part        Value              Package                Library            Position (mil)        Orientation

1           LINE_1             TP16R                  testpad            (2150 665)            R0
2           LINE_2             TP16R                  testpad            (2150 580)            R0
3           LINE_3             TP16R                  testpad            (2150 490)            R0
4           LINE_1             TP16R                  testpad            (2150 400)            R0
B1          ALCHITRY_ELEMENTNT ELEMENT_NO_TOP         alchitry_elements  (0 0)                 R0
C1          0.1uF              C0603                  rcl                (950 965)             MR270
C2          0.1uF              C0603                  rcl                (919 436.5)           R270
C3          0.1uF              C0603                  rcl                (900.5 1364.5)        R270
C4          0.1uF              C0603                  rcl                (483 149)             R270
C5          0.1uF              C0603                  rcl                (475.5 1068)          R270
C9          0.1uF              C0603                  rcl                (150 850)             R180
C10         0.1uF              C0603                  rcl                (152 940)             R180
C11         0.1uF              C0603                  rcl                (500.5 593.5)         R90
C12         0.1uF              C0603                  rcl                (582 1496.75)         R0
CAMERA1     S6B-PH-K-S(LF)(SN) JST_S6B-PH-K-S(LF)(SN) S6B-PH-K-S_LF__SN_ (2290 1169)           R90
CAMERA2     S6B-PH-K-S(LF)(SN) JST_S6B-PH-K-S(LF)(SN) S6B-PH-K-S_LF__SN_ (2293 600)            R90
FLASH       0532610571         PICOBLADE53261-0571    volks73-Molex      (1836 470)            R0
HDMI_IN/OUT 10029449-001RLF    FCI_10029449-001RLF    10029449-001RLF    (360 1345)            R270
HDMI_OUTPUT 10029449-001RLF    FCI_10029449-001RLF    10029449-001RLF    (360 425)             R270
LINE_1_1    TPTP16R            TP16R                  testpad            (2155 1185)           R0
LINE_1_2    TPTP16R            TP16R                  testpad            (2155 1100)           R0
LINE_1_3    TPTP16R            TP16R                  testpad            (2155 1015)           R0
LINE_1_4    TPTP16R            TP16R                  testpad            (2155 930)            R0
R1          DNP                R0603                  rcl                (2030 930)            MR180
R2          DNP                R0603                  rcl                (2030 1015)           MR180
R3          DNP                R0603                  rcl                (2030 1100)           MR180
R4          DNP                R0603                  rcl                (2030 1185)           MR180
R5          47k                R0603                  rcl                (1310 625)            MR0
R6          3k                 R0603                  rcl                (1008 1099)           MR0
R7          DNP                R0603                  rcl                (2035 400)            MR180
R8          DNP                R0603                  rcl                (2035 485)            MR180
R9          DNP                R0603                  rcl                (2035 575)            MR180
R10         DNP                R0603                  rcl                (2035 660)            MR180
R11         DNP                R0603                  rcl                (1834 858)            MR0
R12         DNP                R0603                  rcl                (1837 955)            MR0
R13         DNP                R0603                  rcl                (1836 1051)           MR0
R14         DNP                R0603                  rcl                (1835 1155)           MR0
R15         DNP                R0603                  rcl                (1835 370)            MR0
R16         DNP                R0603                  rcl                (1835 455)            MR0
R17         DNP                R0603                  rcl                (1835 540)            MR0
R18         DNP                R0603                  rcl                (1835 625)            MR0
R19         DNP                R0603                  rcl                (1620 935)            MR180
R20         DNP                R0603                  rcl                (1620 1020)           MR180
R21         DNP                R0603                  rcl                (1620 1105)           MR180
R22         DNP                R0603                  rcl                (1620 1190)           MR180
R23         DNP                R0603                  rcl                (1620 400)            MR180
R24         DNP                R0603                  rcl                (1620 485)            MR180
R25         DNP                R0603                  rcl                (1620 570)            MR180
R26         DNP                R0603                  rcl                (1620 660)            MR180
R27         3k                 R0603                  rcl                (1009 1170)           MR0
R28         2k                 R0603                  rcl                (589 1607.75)         R90
R29         10k                R0603                  rcl                (292 851)             R0
R30         10k                R0603                  rcl                (295 940)             R0
SI514       SI514              XTAL-6PIN              lupa300-components (1147 880)            MR0
SJ1                            SJ                     jumper             (488.5 1576)          R180
TP_GND      TPTP16R            TP16R                  testpad            (2155 810)            R0
U$1         W25Q80DVSNIG       SOIC8                  TDP12S521          (1310 460)            MR270
U1          TPD12S016PWR       PW24                   lupa300-components (666 361)             R180
U2          TPD12S016PWR       PW24                   lupa300-components (658.5 1276)          R180
